# MemoryMatch

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/swappy/apps/memorymatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swappy/apps/memorymatch/: CreateActivity.kt  ImagePickerAdapter.kt  MainActivity.kt  MemoryBoardAdapter.kt
app/src/main/java/com/swappy/apps/memorymatch/models/: BoardSize.kt  MemoryCard.kt  MemoryGame.kt  UserImageList.kt
app/src/main/java/com/swappy/apps/memorymatch/utils/: BitmapScalar.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_bedtime.xml  ic_face.xml  ic_flash.xml  ic_flight.xml  ic_flower.xml  ic_gift.xml  ic_heart.xml  ic_home.xml  ic_image.xml  ic_refresh.xml  ic_school.xml  ic_send.xml  ic_star.xml  ic_work.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  card_image.xml  dialog_download_board.xml  dialogue_board_size.xml  memory_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swappy/apps/memorymatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
